<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.header {
  			overflow: hidden;
 			background-color:#339900 ;
 			padding: 20px 10px;
  			
		}
		
		
		.header a {
 			 float: left;
 			 color: white;
  			text-align: center;
  			padding: 12px;
  			text-decoration: none;
  			font-size: 15px;
  			
		}
		
		.header a:hover {
 			 background-color: #006633;
  			 color: white;
		}
		.header a.active {
 			 background-color:#FFF;
 			 color: white;
		}
		
		.header-right {
  			float: right;
		}
		
		
		.logo{
			font-size: 30px;
			font-family: Arial,Roboto;
			font-weight: bold;
		}

		@media screen and (max-width: 500px) {
  		.header a {
   			 float: none;
    		display:inline-block;
   			text-align: left;
 		 }

  		.header-right {
    		float: none;
 		 }
	}
		.footer{
			background-color: #C0C0C0;
			color: white;
		}
		.footer1{
			background-color: #339900;
			color: white;
			text-align: center;
			height: 40px;
			padding-top: 10px;
		}
	</style>
</head>
<body>
		<div class="header">
			 <div class="logo">STERLING <br><small>INDUSTRIAL TECHNOLOGIES CO,LTD</small>
			 
  			<div class="header-right">
    			<a href="index.html">Home</a>
    			<a href="#">About Us</a>
    			<a href="#">Services</a>
    			<a href="#">Projects </a>
    			<a href="#">Activities</a>
    			<a href="#">Contact Us</a>
    
    		</div>
    	</div>
    </div>
				<center><h1>OUR SERVICES</h1></center>
					<p>You're Solution for Industrial Development and Construction in Myanmar.</p>
					<ol type="-">
						<li>Design & Build</li>
						<li>Turnkey</li>
						<li>Joint Venture</li>
						<li>Business Consultancy</li>
						<li>Main Contractor</li>
					</ol>
					<p>Whatever we do,wherever are in construction,the impact for time,budget and quality is beyond customer expectation.</p>
					<h3>Projects</h3>
					<ul>
						<li>Construction and Interior</li>
						<li>Commercial</li>
						<li>Industrial</li>
						<li>Infrastructure</li>
					</ul>
				
				<table>
					<tr>
						<td><img src="1.jpg" width="350" height="300"></td>
						<td><img src="2.jpg" width="350" height="300"></td>
					</tr>
					<tr>
						<td><img src="3.jpg" width="350" height="300"></td>
						<td><img src="4.jpg" width="350" height="300"></td>
					</tr>
				</table>
				<div class="footer">
		<h3>QUICK LINKS</h3>
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Services</li>
			<li>Projets</li>
			<li>Contact Us</li>
		</ul>
		<h3>CONTACT US</h3>
		<p>Location=Room-1008,10th Floor,Building-B,50th Street Condominium,50th Street,Botahtaung Township,Yangon,Myanmar.<br>Phone=(+95)9 45 12 999 88,(+95)9 535 1714<br>Mail=info@sterling-myanmar.com</p>
	</div>
	<div class="footer1">Copyright(&copy;)STERLING MYANMAR.All Right Reserved.|Designed By Host Myanmar</div>
			
		
	
</body>
</html>