<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		ul.breadcrumb {
		  padding: 10px 16px;
		  list-style: none;
		  background-color: #666666;

		}
		ul.breadcrumb li {
		  display: inline;
		  font-size: 18px;
		  color:white;
		}
		ul.breadcrumb li+li:before {
		  padding: 8px;
		  color: black;
		  content: "/\00a0";
		}
		ul.breadcrumb li a {
		  color:white;
		  text-decoration: none;
		}
		ul.breadcrumb li a:hover {
		  color: #01447e;
		  text-decoration: underline;
		}
		.header{
			background-color:#fff;
			width: 100%;
			
			position: absolute;
		
		}
		.logo{
			margin-left: 200px;
			
		}
		.imagelogo{
			top:0;
			height: 100px;
			position: absolute;
		}
		.header h1{
			margin-left: 150px;
			font-size: 30px;
			font-family: Time New Roman,Arial;
		}
		.navbar ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.navbar ul li{
			float: left;

		}
		.navbar li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar li a:hover:not(.active){
			background-color: turquoise;
		}
		.navbar .active{
			background-color: steelblue;
		}
		.main{
			top:0;
			left: 0px;
			padding: 200px;
			padding-left: 30px;

		}
		
		.firstbox{
			width: 300px;
			height: 300px;
			border:1px solid black;
			padding-left: 30px;
		}
		.secondbox{
			width: 300px;
			height: 300px;
			border:1px solid black;
			padding-left: 30px;
		}
		.thirdbox{
			width: 300px;
			height: 300px;
			border:1px solid black;
			padding-left: 30px;
		}
		.main .btn{
			background-color: #FF8C00;
			color: white;
		}
		.card1{
			padding-left: 100px;
			border:2px solid #eeeeee;
			border-radius: 4px;
			text-align: justify;
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition:0.5s ease;
			cursor: pointer;
		}
		.card1:hover{
			transform: scale(1.2);
		}
		div.polaroid{
			width: 30%;
			background-color: white;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.polar{
			width: 100%;
		}
		div.container{
			text-align: center;
			padding: 10px 20px;
		}
		.footer{
			background-color: #708090;
			color: white;
		}
		.footer .middle{
			vertical-align: middle;
			margin-left: 10px;
		}
		.footer .middle1{
			vertical-align: middle;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<ul class="breadcrumb">
  <li><a href="#">Alumini</a></li>
  <li><a href="#">Library</a></li>
  <li><a href="#">Sign in</a></li>
  <li><a href="#">Register</a></li>
  
</ul>
<div class="header">
			<div class="logo"><img src="ylogo.png" width="100px" class="imagelogo">
				<h1>YANGON TECHNOLOGICAL UNIVERSITY</h1>
				
</div>
<br>
<div class="navbar">
	<ul>
		<li><a href=" #">Home</a></li>
		<li><a href ="# ">ABOUT YTU</a></li>
		<li><a href =" #">ADMISSION</a></li>
		<li><a href ="# ">DEPARTMENT</a></li>
		<li><a href ="# ">ACADEMICS</a></li>
		<li><a href ="# ">NEWS AND EVENTS</a></li>
		<li><a href =" #">RESEARCH</a></li>
		<li><a href ="# ">CONFERENCES</a></li>
	</ul>
</div>
</div>
<div class="main">
	<img src="yb.jpg" width="100%" height="400">
<div class="firstbox">
	<h1>Our Objectives</h1>
	<p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
	<button class="btn">Read More(&rarr;)</button>
</div><br><br>
<div class="secondbox">
	<h1>Our Missions</h1>
	<p>To educate and train students systmatically to become engineers,specialists and researchers who can effectively  contribute to the building of a modern developed nation</p>
	<button class="btn">Read More(&rarr;)</button>

</div><br><br>
<div class="thirdbox">
	<h1>Program</h1>
	<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries,but also the leap into electronic typesetting,</p>
	<button class="btn">Read More(&rarr;)</button>

</div><br>

<h1>YTU EVENTS</h1>
<img src="y2.png"><br>
<img src="y8.jpg" width="355" height="237"><br>
<img src="y3.jpg" width="355" height="237"><br>
<img src="y6.jpg"width="355" height="237">
<br><br>
<img src="y1.jpg" width="355" height="237">
<h1>Rector's Messages</h1>
<p>Yangon Technological University is one of the best universities in Myanmar and only of the admissions of students who gained high marks from the matriculation examination.A students majorized engineering field is also decided by the marks he earned through the matriculation examination.Currently,YTU possesses 12</p>
<button class="btn">Read More(&rarr;)</button><br><br>
<center><h1>WELCOME TO YTU</h1></center>
<p>Yangon Technological University is one of the best universities in Myanmar and only of the admissions of students who gained high marks from the matriculation examination.A students majorized engineering field is also decided by the marks he earned through the matriculation examination.Currently,YTU possesses 12 Engineering Departments,6 Supporting Departments, 1 Research Centre and 47 Laboratories.There are currently about 2000 students seeking knowledge and experiences at YTU.Find out more about the history of YTU at...</p>
<button class="btn">Read More(&rarr;)</button>
<br><br>
<div class="card" style="background-image: url('yb.jpg');">
	<div class="card1" style="padding: 20px;">
		<h3 style="text-align: center;">25</h3>
		<h3 style="text-align: center;">DEPARTMENT PUBLISHED</h3>
	</div>&nbsp;&nbsp;&nbsp;
	<div class="card1" style="padding: 20px;">
		<h3 style="text-align: center;">1000</h3>
		<h3 style="text-align: center;">PROFESSIONAL LECTURES</h3>
	</div>&nbsp;&nbsp;&nbsp;
	<div class="card1" style="padding: 20px;">
		<h3 style="text-align: center;">2000</h3>
		<h3 style="text-align: center;">STUDENT ENROLLMENT</h3>
	</div>
</div>
<h2>Updated News</h2>
<div class="polaroid">
	<img src="y8.jpg" alt="Ministry of Education Yangon Technological..." style="width: 100%" class="polar">
	<div class="container">
		<p>Ministry of Education Yangon Technological...</p>
	</div>
	
</div><br>
<div class="polaroid">
	<img src="y3.jpg" alt="Myanmar's First Diploma Programme in..." style="width: 100%" class="polar">
	<div class="container">
		<p>Myanmar's First Diploma Programme in...</p>
	</div>
	
</div><br>
<div class="polaroid">
	<img src="y4.jpg" alt="7th WWSPZP" style="width: 100%" class="polar">
	<div class="container">
		<p>7th WWSPZP</p>
	</div>
	
</div><br>
<div class="polaroid">
	<img src="y5.jpg" alt="Swal Daw Leaf" style="width: 100%" class="polar">
	<div class="container">
		<p>Swal Daw Leaf</p>
	</div>
	
</div><br>

<div class="polaroid">
	<img src="y6.jpg" alt="Rector's Collaborative Visit to University..." style="width: 100%" class="polar">
	<div class="container">
		<p>Rector's Collaborative Visit to University...</p>
	</div>
	
</div><br>
<div class="polaroid">
	<img src="y11.jpg" alt="Training of IOT and Environmental..." style="width: 100%" class="polar">
	<div class="container">
		<p>Training of IOT and Environmental...</p>
	</div>
	
</div>
</div>
<div class="footer">
	<h2>ABOUT YTU</h2>
	<p>The present Yangon Technological University (Y.T.U)began as the Department of Engineering in 1923 under the Rangoon(Yangon)University.The Engineering Department was situated downtown,on the Bogyoke Aung San street. B.Sc.(Engineering)program in Civil Engineering began in 1924.</p><br>
	<h2>OUR LINKS</h2>
	<ul>
		<li>Home</li>
		<li>Architecture</li>
		<li>Civil Engineering</li>
		<li>Mechanical Engineering</li>
		<li>Mining Engineering</li>
		<li>Alumini</li>
	</ul><br>
	<h2>Recent Posts</h2>
	<img src="y7.jpg" width="100" height="100" class="middle" alt="Events Two" title="Events Two">Events Two <small>November 18,2019</small>
	<br><br>
	<img src="y4.jpg"  width="100" height="100" class="middle1" alt="Events One" title="Events One">Event One <small>November 18,2019</small></p>
	<br>
	<center>&copy;Yangon Technological University-2020</center>
</div>
</body>
</html>